{
  "name": "tonystyle",
  "private": true,
  "scripts": {
    "develop": "nx develop @tonystyle/tonystyle",
    "format": "nx run-many --target=format",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "build": "nx build @tonystyle/tonystyle",
    "serve": "nx serve @tonystyle/tonystyle",
    "clean": "nx run-many --target=clean"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1",
    "nx": "^15.8.9"
  },
  "engines": {
    "node": ">=18.16.0",
    "yarn": "1.22.19"
  },
  "packageManager": "yarn@1.22.19"
}
